[Image]
 Layer:		 0
 Digest:	 sha256:b09314aec293bcd9a8ee5e643539437b3846f9e5e55f79e282e5f67e3026de5e
 Size:		 7723680
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 1
 Digest:	 sha256:7beab2af183810c16022da2dd5b4d5a420d3d64ab07450f689eb05d409f837e7
 Size:		 123728130
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 2
 Digest:	 sha256:005305d5255d5c2bb4bc9c841c25b0f524a46d2786fda524a3259291de747b76
 Size:		 7823411
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 3
 Digest:	 sha256:5d66c6f55abe4c7f45989ae948c40bfc46d67de6bf0091b678e5d65c3fe65eed
 Size:		 388
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 4
 Digest:	 sha256:422cbc40dcad629e9f6ae49abfbd9b85c399f6430dfacb0c4866c99107a3e16f
 Size:		 0
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 5
 Digest:	 sha256:aaf0ff9fa800dffc5ef6bca1e396ebd83a6972a97e1d88ecd5ae107569a7ad52
 Size:		 517441
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 6
 Digest:	 sha256:07918372743f48517093b43a2d7a50f93c57436be7fe7f7dd9055454011533cf
 Size:		 57659433
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 7
 Digest:	 sha256:f5467af59be0a15c57b9dd6a3c63738d7736a927d9ecf5cf3938bfc36275f20b
 Size:		 4284
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 8
 Digest:	 sha256:eeceea99a9ea8a116ab722bc00448f9f37543c1ad898c4306fa29476198ab73a
 Size:		 12450
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

 Layer:		 9
 Digest:	 sha256:8b37911ca453e0acb3d75b0a69526367d6012b3b8e1372af26a5f7848d520133
 Size:		 6382
 MediaType:	 application/vnd.docker.image.rootfs.diff.tar.gzip

[@colors/colors]
 Version:	 1.5.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@isaacs/cliui]
 Version:	 8.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@isaacs/string-locale-compare]
 Version:	 1.1.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@npmcli/agent]
 Version:	 2.2.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@npmcli/arborist]
 Version:	 7.2.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@npmcli/config]
 Version:	 8.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@npmcli/disparity-colors]
 Version:	 3.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@npmcli/fs]
 Version:	 3.1.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@npmcli/git]
 Version:	 5.0.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@npmcli/installed-package-contents]
 Version:	 2.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@npmcli/map-workspaces]
 Version:	 3.0.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@npmcli/metavuln-calculator]
 Version:	 7.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@npmcli/name-from-folder]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@npmcli/node-gyp]
 Version:	 3.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@npmcli/package-json]
 Version:	 5.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@npmcli/promise-spawn]
 Version:	 7.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@npmcli/query]
 Version:	 3.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@npmcli/run-script]
 Version:	 7.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@pkgjs/parseargs]
 Version:	 0.11.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@sigstore/bundle]
 Version:	 2.1.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@sigstore/protobuf-specs]
 Version:	 0.2.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@sigstore/sign]
 Version:	 2.2.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@sigstore/tuf]
 Version:	 2.2.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@tufjs/canonical-json]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@tufjs/models]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@types/body-parser]
 Version:	 1.19.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@types/connect]
 Version:	 3.4.35
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@types/express]
 Version:	 4.17.17
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@types/express-serve-static-core]
 Version:	 4.17.36
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@types/http-errors]
 Version:	 2.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@types/mime]
 Version:	 1.3.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@types/node]
 Version:	 18.17.12
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@types/qs]
 Version:	 6.9.8
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@types/range-parser]
 Version:	 1.2.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@types/send]
 Version:	 0.17.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[@types/serve-static]
 Version:	 1.15.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[abbrev]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[abort-controller]
 Version:	 3.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[accepts]
 Version:	 1.3.8
 Type:		 npm
 Found by:	 javascript-package-cataloger

[agent-base]
 Version:	 7.1.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[aggregate-error]
 Version:	 3.1.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[alpine-baselayout]
 Version:	 3.4.3-r2
 Type:		 apk
 Found by:	 apk-db-cataloger

[alpine-baselayout-data]
 Version:	 3.4.3-r2
 Type:		 apk
 Found by:	 apk-db-cataloger

[alpine-keys]
 Version:	 2.4-r1
 Type:		 apk
 Found by:	 apk-db-cataloger

[ansi-regex]
 Version:	 5.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ansi-regex]
 Version:	 5.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ansi-regex]
 Version:	 5.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ansi-regex]
 Version:	 5.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ansi-regex]
 Version:	 5.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ansi-regex]
 Version:	 5.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ansi-regex]
 Version:	 5.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ansi-regex]
 Version:	 6.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ansi-styles]
 Version:	 4.3.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ansi-styles]
 Version:	 4.3.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ansi-styles]
 Version:	 6.2.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[apk-tools]
 Version:	 2.14.0-r5
 Type:		 apk
 Found by:	 apk-db-cataloger

[aproba]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[archy]
 Version:	 1.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[are-we-there-yet]
 Version:	 4.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[array-flatten]
 Version:	 1.1.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[balanced-match]
 Version:	 1.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[base64-js]
 Version:	 1.5.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[bin-links]
 Version:	 4.0.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[binary-extensions]
 Version:	 2.2.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[body-parser]
 Version:	 1.20.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[brace-expansion]
 Version:	 2.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[buffer]
 Version:	 6.0.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[builtins]
 Version:	 5.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[busybox]
 Version:	 1.36.1-r15
 Type:		 apk
 Found by:	 apk-db-cataloger

[busybox-binsh]
 Version:	 1.36.1-r15
 Type:		 apk
 Found by:	 apk-db-cataloger

[bytes]
 Version:	 3.1.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ca-certificates-bundle]
 Version:	 20230506-r0
 Type:		 apk
 Found by:	 apk-db-cataloger

[cacache]
 Version:	 18.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[call-bind]
 Version:	 1.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[chalk]
 Version:	 5.3.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[chownr]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ci-info]
 Version:	 4.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[cidr-regex]
 Version:	 4.0.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[clean-stack]
 Version:	 2.2.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[cli-columns]
 Version:	 4.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[cli-table3]
 Version:	 0.6.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[clone]
 Version:	 1.0.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[cmd-shim]
 Version:	 6.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[color-convert]
 Version:	 2.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[color-name]
 Version:	 1.1.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[color-support]
 Version:	 1.1.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[columnify]
 Version:	 1.6.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[common-ancestor-path]
 Version:	 1.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[console-control-strings]
 Version:	 1.1.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[content-disposition]
 Version:	 0.5.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[content-type]
 Version:	 1.0.5
 Type:		 npm
 Found by:	 javascript-package-cataloger

[cookie]
 Version:	 0.5.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[cookie-signature]
 Version:	 1.0.6
 Type:		 npm
 Found by:	 javascript-package-cataloger

[corepack]
 Version:	 0.24.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[cross-spawn]
 Version:	 7.0.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[cssesc]
 Version:	 3.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[debug]
 Version:	 2.6.9
 Type:		 npm
 Found by:	 javascript-package-cataloger

[debug]
 Version:	 2.6.9
 Type:		 npm
 Found by:	 javascript-package-cataloger

[debug]
 Version:	 2.6.9
 Type:		 npm
 Found by:	 javascript-package-cataloger

[debug]
 Version:	 2.6.9
 Type:		 npm
 Found by:	 javascript-package-cataloger

[debug]
 Version:	 4.3.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[defaults]
 Version:	 1.0.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[delegates]
 Version:	 1.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[depd]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[destroy]
 Version:	 1.2.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[diff]
 Version:	 5.1.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[eastasianwidth]
 Version:	 0.2.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ee-first]
 Version:	 1.1.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[emoji-regex]
 Version:	 8.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[emoji-regex]
 Version:	 9.2.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[emoji-regex]
 Version:	 9.2.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[encodeurl]
 Version:	 1.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[encoding]
 Version:	 0.1.13
 Type:		 npm
 Found by:	 javascript-package-cataloger

[env-paths]
 Version:	 2.2.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[err-code]
 Version:	 2.0.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[escape-html]
 Version:	 1.0.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[etag]
 Version:	 1.8.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[event-target-shim]
 Version:	 5.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[events]
 Version:	 3.3.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[exponential-backoff]
 Version:	 3.1.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[express]
 Version:	 4.18.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[fastest-levenshtein]
 Version:	 1.0.16
 Type:		 npm
 Found by:	 javascript-package-cataloger

[finalhandler]
 Version:	 1.2.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[foreground-child]
 Version:	 3.1.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[forwarded]
 Version:	 0.2.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[fresh]
 Version:	 0.5.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[fs-minipass]
 Version:	 2.1.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[fs-minipass]
 Version:	 3.0.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[function-bind]
 Version:	 1.1.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[function-bind]
 Version:	 1.1.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[gauge]
 Version:	 5.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[get-intrinsic]
 Version:	 1.2.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[glob]
 Version:	 10.3.10
 Type:		 npm
 Found by:	 javascript-package-cataloger

[graceful-fs]
 Version:	 4.2.11
 Type:		 npm
 Found by:	 javascript-package-cataloger

[has]
 Version:	 1.0.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[has-proto]
 Version:	 1.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[has-symbols]
 Version:	 1.0.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[has-unicode]
 Version:	 2.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[hasown]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[hosted-git-info]
 Version:	 7.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[http-cache-semantics]
 Version:	 4.1.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[http-errors]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[http-proxy-agent]
 Version:	 7.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[https-proxy-agent]
 Version:	 7.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[iconv-lite]
 Version:	 0.4.24
 Type:		 npm
 Found by:	 javascript-package-cataloger

[iconv-lite]
 Version:	 0.6.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ieee754]
 Version:	 1.2.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ignore-walk]
 Version:	 6.0.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[imurmurhash]
 Version:	 0.1.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[indent-string]
 Version:	 4.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[inherits]
 Version:	 2.0.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ini]
 Version:	 4.1.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[init-package-json]
 Version:	 6.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ip]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ip-regex]
 Version:	 5.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ipaddr.js]
 Version:	 1.9.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[is-cidr]
 Version:	 5.0.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[is-core-module]
 Version:	 2.13.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[is-fullwidth-code-point]
 Version:	 3.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[is-lambda]
 Version:	 1.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[isexe]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[isexe]
 Version:	 3.1.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[jackspeak]
 Version:	 2.3.6
 Type:		 npm
 Found by:	 javascript-package-cataloger

[json-parse-even-better-errors]
 Version:	 3.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[json-stringify-nice]
 Version:	 1.1.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[jsonparse]
 Version:	 1.3.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[just-diff]
 Version:	 6.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[just-diff-apply]
 Version:	 5.5.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[libc-utils]
 Version:	 0.7.2-r5
 Type:		 apk
 Found by:	 apk-db-cataloger

[libcrypto3]
 Version:	 3.1.4-r5
 Type:		 apk
 Found by:	 apk-db-cataloger

[libgcc]
 Version:	 13.2.1_git20231014-r0
 Type:		 apk
 Found by:	 apk-db-cataloger

[libnpmaccess]
 Version:	 8.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[libnpmdiff]
 Version:	 6.0.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[libnpmexec]
 Version:	 7.0.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[libnpmfund]
 Version:	 5.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[libnpmhook]
 Version:	 10.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[libnpmorg]
 Version:	 6.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[libnpmpack]
 Version:	 6.0.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[libnpmpublish]
 Version:	 9.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[libnpmsearch]
 Version:	 7.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[libnpmteam]
 Version:	 6.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[libnpmversion]
 Version:	 5.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[libssl3]
 Version:	 3.1.4-r5
 Type:		 apk
 Found by:	 apk-db-cataloger

[libstdc++]
 Version:	 13.2.1_git20231014-r0
 Type:		 apk
 Found by:	 apk-db-cataloger

[lru-cache]
 Version:	 10.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[lru-cache]
 Version:	 6.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[make-fetch-happen]
 Version:	 13.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[media-typer]
 Version:	 0.3.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[merge-descriptors]
 Version:	 1.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[methods]
 Version:	 1.1.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[mime]
 Version:	 1.6.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[mime-db]
 Version:	 1.52.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[mime-types]
 Version:	 2.1.35
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minimatch]
 Version:	 9.0.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minipass]
 Version:	 3.3.6
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minipass]
 Version:	 3.3.6
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minipass]
 Version:	 3.3.6
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minipass]
 Version:	 3.3.6
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minipass]
 Version:	 3.3.6
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minipass]
 Version:	 3.3.6
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minipass]
 Version:	 3.3.6
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minipass]
 Version:	 5.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minipass]
 Version:	 7.0.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minipass-collect]
 Version:	 1.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minipass-fetch]
 Version:	 3.0.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minipass-flush]
 Version:	 1.0.5
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minipass-json-stream]
 Version:	 1.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minipass-pipeline]
 Version:	 1.2.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minipass-sized]
 Version:	 1.0.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[minizlib]
 Version:	 2.1.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[mkdirp]
 Version:	 1.0.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ms]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ms]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ms]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ms]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ms]
 Version:	 2.1.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ms]
 Version:	 2.1.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ms]
 Version:	 2.1.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[musl]
 Version:	 1.2.4_git20230717-r4
 Type:		 apk
 Found by:	 apk-db-cataloger

[musl-utils]
 Version:	 1.2.4_git20230717-r4
 Type:		 apk
 Found by:	 apk-db-cataloger

[mute-stream]
 Version:	 1.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[negotiator]
 Version:	 0.6.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[negotiator]
 Version:	 0.6.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[node]
 Version:	 21.6.2
 Type:		 binary
 Found by:	 binary-classifier-cataloger

[node-gyp]
 Version:	 10.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[nopt]
 Version:	 7.2.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[normalize-package-data]
 Version:	 6.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[npm]
 Version:	 10.2.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[npm-audit-report]
 Version:	 5.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[npm-bundled]
 Version:	 3.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[npm-install-checks]
 Version:	 6.3.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[npm-normalize-package-bin]
 Version:	 3.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[npm-package-arg]
 Version:	 11.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[npm-packlist]
 Version:	 8.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[npm-pick-manifest]
 Version:	 9.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[npm-profile]
 Version:	 9.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[npm-registry-fetch]
 Version:	 16.1.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[npm-user-validate]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[npmlog]
 Version:	 7.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[object-inspect]
 Version:	 1.12.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[on-finished]
 Version:	 2.4.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[p-map]
 Version:	 4.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[pacote]
 Version:	 17.0.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[parse-conflict-json]
 Version:	 3.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[parseurl]
 Version:	 1.3.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[path-key]
 Version:	 3.1.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[path-scurry]
 Version:	 1.10.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[path-to-regexp]
 Version:	 0.1.7
 Type:		 npm
 Found by:	 javascript-package-cataloger

[postcss-selector-parser]
 Version:	 6.0.13
 Type:		 npm
 Found by:	 javascript-package-cataloger

[proc-log]
 Version:	 3.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[process]
 Version:	 0.11.10
 Type:		 npm
 Found by:	 javascript-package-cataloger

[promise-all-reject-late]
 Version:	 1.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[promise-call-limit]
 Version:	 1.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[promise-inflight]
 Version:	 1.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[promise-retry]
 Version:	 2.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[promzard]
 Version:	 1.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[proxy-addr]
 Version:	 2.0.7
 Type:		 npm
 Found by:	 javascript-package-cataloger

[qrcode-terminal]
 Version:	 0.12.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[qs]
 Version:	 6.11.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[range-parser]
 Version:	 1.2.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[raw-body]
 Version:	 2.5.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[read]
 Version:	 2.1.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[read-cmd-shim]
 Version:	 4.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[read-package-json]
 Version:	 7.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[read-package-json-fast]
 Version:	 3.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[readable-stream]
 Version:	 4.4.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[retry]
 Version:	 0.12.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[safe-buffer]
 Version:	 5.2.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[safe-buffer]
 Version:	 5.2.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[safer-buffer]
 Version:	 2.1.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[safer-buffer]
 Version:	 2.1.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[scanelf]
 Version:	 1.3.7-r2
 Type:		 apk
 Found by:	 apk-db-cataloger

[semver]
 Version:	 7.5.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[send]
 Version:	 0.18.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[serve-static]
 Version:	 1.15.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[set-blocking]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[setprototypeof]
 Version:	 1.2.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[shebang-command]
 Version:	 2.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[shebang-regex]
 Version:	 3.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[side-channel]
 Version:	 1.0.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[signal-exit]
 Version:	 4.1.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[sigstore]
 Version:	 2.1.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[smart-buffer]
 Version:	 4.2.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[socks]
 Version:	 2.7.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[socks-proxy-agent]
 Version:	 8.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[spdx-correct]
 Version:	 3.2.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[spdx-exceptions]
 Version:	 2.3.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[spdx-expression-parse]
 Version:	 3.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[spdx-license-ids]
 Version:	 3.0.16
 Type:		 npm
 Found by:	 javascript-package-cataloger

[ssl_client]
 Version:	 1.36.1-r15
 Type:		 apk
 Found by:	 apk-db-cataloger

[ssri]
 Version:	 10.0.5
 Type:		 npm
 Found by:	 javascript-package-cataloger

[statuses]
 Version:	 2.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[string-width]
 Version:	 4.2.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[string-width]
 Version:	 4.2.3
 Type:		 npm
 Found by:	 javascript-package-cataloger

[string-width]
 Version:	 5.1.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[string-width]
 Version:	 5.1.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[string_decoder]
 Version:	 1.3.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[strip-ansi]
 Version:	 6.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[strip-ansi]
 Version:	 6.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[strip-ansi]
 Version:	 6.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[strip-ansi]
 Version:	 6.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[strip-ansi]
 Version:	 6.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[strip-ansi]
 Version:	 6.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[strip-ansi]
 Version:	 6.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[strip-ansi]
 Version:	 7.1.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[supports-color]
 Version:	 9.4.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[tar]
 Version:	 6.2.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[text-table]
 Version:	 0.2.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[tictactoeattempt1]
 Version:	 1.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[tiny-relative-date]
 Version:	 1.3.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[toidentifier]
 Version:	 1.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[treeverse]
 Version:	 3.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[tuf-js]
 Version:	 2.1.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[type-is]
 Version:	 1.6.18
 Type:		 npm
 Found by:	 javascript-package-cataloger

[typescript]
 Version:	 5.2.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[unique-filename]
 Version:	 3.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[unique-slug]
 Version:	 4.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[unpipe]
 Version:	 1.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[util-deprecate]
 Version:	 1.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[utils-merge]
 Version:	 1.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[validate-npm-package-license]
 Version:	 3.0.4
 Type:		 npm
 Found by:	 javascript-package-cataloger

[validate-npm-package-name]
 Version:	 5.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[vary]
 Version:	 1.1.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[walk-up-path]
 Version:	 3.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[wcwidth]
 Version:	 1.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[which]
 Version:	 2.0.2
 Type:		 npm
 Found by:	 javascript-package-cataloger

[which]
 Version:	 4.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[wide-align]
 Version:	 1.1.5
 Type:		 npm
 Found by:	 javascript-package-cataloger

[wrap-ansi]
 Version:	 7.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[wrap-ansi]
 Version:	 8.1.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[write-file-atomic]
 Version:	 5.0.1
 Type:		 npm
 Found by:	 javascript-package-cataloger

[yallist]
 Version:	 4.0.0
 Type:		 npm
 Found by:	 javascript-package-cataloger

[yarn]
 Version:	 1.22.19
 Type:		 npm
 Found by:	 javascript-package-cataloger

[zlib]
 Version:	 1.3.1-r0
 Type:		 apk
 Found by:	 apk-db-cataloger

